EntityModelPOC/Resources/BaseScrollbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:EntityModelPOC.Controls">



    <!-- SCROLLBAR PART: UP and DOWN ARROW-->
    <Style
        x:Key="ScrollBarButtonBaseStyle"
        TargetType="{x:Type RepeatButton}">

       <Setter
            Property="SnapsToDevicePixels"
            Value="True" /> 
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Focusable"
            Value="false" />

    </Style>


    <!-- SCROLLBAR PART: VERTICAL BAR -->
    <Style
        x:Key="VerticalScrollBarPageButton"
        TargetType="{x:Type RepeatButton}"
        BasedOn="{StaticResource ScrollBarButtonBaseStyle}">

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="Transparent" />

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <!-- SCROLLBAR PART: HORTIZONTAL BAR -->
    <Style
        x:Key="HorizontalScrollBarPageButton"
        TargetType="{x:Type RepeatButton}"
        BasedOn="{StaticResource ScrollBarButtonBaseStyle}">

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- PART: UP ARROW-->
    <Style
        x:Key="StandardScrollBarUpButton"
        TargetType="{x:Type Controls:ExtendedRepeatButton}"
		BasedOn="{StaticResource ScrollBarButtonBaseStyle}">
 
        <Setter
            Property="Width"
            Value="10" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:ExtendedRepeatButton}">
                    <Grid
                        Background="Transparent" Margin="-3,0" >
                    	<Path
                    		x:Name="PART_Arrow"
                    		HorizontalAlignment="Center"
                    		VerticalAlignment="Center"
                    		Fill="{TemplateBinding NormalBackgroundColor}"
                    		Data="M0,11L11,11 5.5,0" Margin="0" Height="11.125" Stretch="Fill" Width="9.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackgroundColor}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- PART: DOWN ARROW-->
    <Style
        x:Key="StandardScrollBarDownButton"
        TargetType="{x:Type Controls:ExtendedRepeatButton}"
        BasedOn="{StaticResource ScrollBarButtonBaseStyle}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:ExtendedRepeatButton}">
                    <Grid
                        Background="Transparent" Margin="-3,0">
                    	<Path
                    		x:Name="PART_Arrow"
                    		HorizontalAlignment="Center"
                    		VerticalAlignment="Center"
                    		Fill="{TemplateBinding NormalBackgroundColor}"
                    		Data="M0,11L11,11 5.5,0" Margin="0" Height="11.125" Stretch="Fill" Width="9.75" RenderTransformOrigin="0.5,0.5" >
                    		<Path.RenderTransform>
                    			<TransformGroup>
                    				<ScaleTransform/>
                    				<SkewTransform/>
                    				<RotateTransform Angle="180"/>
                    				<TranslateTransform/>
                    			</TransformGroup>
                    		</Path.RenderTransform>
                    	</Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackgroundColor}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- PART: LEFT ARROW-->
    <Style
        x:Key="StandardScrollBarLeftButton"
        TargetType="{x:Type Controls:ExtendedRepeatButton}"
        BasedOn="{StaticResource ScrollBarButtonBaseStyle}">
        <Setter
            Property="Height"
            Value="10" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:ExtendedRepeatButton}">
                    <Grid
                        Background="Transparent" Margin="0,-3">
                    	<Path
                    		x:Name="PART_Arrow"
                    		HorizontalAlignment="Center"
                    		VerticalAlignment="Center"
                    		Fill="{TemplateBinding NormalBackgroundColor}"
                    		Data="M0,11L11,11 5.5,0" Margin="0" Height="11.125" Stretch="Fill" Width="9.75" RenderTransformOrigin="0.5,0.5" >
                    		<Path.RenderTransform>
                    			<TransformGroup>
                    				<ScaleTransform/>
                    				<SkewTransform/>
                    				<RotateTransform Angle="-90"/>
                    				<TranslateTransform/>
                    			</TransformGroup>
                    		</Path.RenderTransform>
                    	</Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="PART_Arrow" 
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackgroundColor}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PART: RIGHT ARROW-->
    <Style
        x:Key="StandardScrollBarRightButton"
        TargetType="{x:Type Controls:ExtendedRepeatButton}"
        BasedOn="{StaticResource ScrollBarButtonBaseStyle}">
        <Setter
            Property="Height"
            Value="10" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:ExtendedRepeatButton}">
                    <Grid
                        Background="Transparent" Margin="0,-3">
                    	<Path
                    		x:Name="PART_Arrow"
                    		HorizontalAlignment="Center"
                    		VerticalAlignment="Center"
                    		Fill="{TemplateBinding NormalBackgroundColor}"
                    		Data="M0,11L11,11 5.5,0" Margin="0" Height="11.125" Stretch="Fill" Width="9.75" RenderTransformOrigin="0.5,0.5" >
                    		<Path.RenderTransform>
                    			<TransformGroup>
                    				<ScaleTransform/>
                    				<SkewTransform/>
                    				<RotateTransform Angle="90"/>
                    				<TranslateTransform/>
                    			</TransformGroup>
                    		</Path.RenderTransform>
                    	</Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackgroundColor}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- PART: THUMB-->

    <Style
        x:Key="StandardScrollBarThumb"
        TargetType="{x:Type Controls:ExtendedThumb}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:ExtendedThumb}">
                    <Rectangle
                        x:Name="PART_ThumbShape"
                        Fill="{TemplateBinding NormalBackgroundColor}" RadiusX="5" RadiusY="5" />
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="PART_ThumbShape"
                                Property="Fill"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackgroundColor}" />
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 

</ResourceDictionary>