EntityModelPOC/Resources/LightScrollbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls1="clr-namespace:EntityModelPOC.Controls">

    <!-- Merge Templates -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="BaseScrollbarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- Color Libary -->
    <SolidColorBrush
        x:Key="LightScrollBarDisabledBackground"
        Color="#F4F4F4" />

    <SolidColorBrush
        x:Key="LightScrollBarNormalBackground"
        Color="#B7B7B7" />

    <SolidColorBrush
        x:Key="LightScrollBarHoverBackground"
        Color="#676767" />

    <LinearGradientBrush
        x:Key="HorizontalScrollBarBackground"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="#E1E1E1"
            Offset="0" />
        <GradientStop
            Color="#EDEDED"
            Offset="0.20" />
        <GradientStop
            Color="#EDEDED"
            Offset="0.80" />
        <GradientStop
            Color="#E3E3E3"
            Offset="1" />
    </LinearGradientBrush>



    <!-- PART: VERTICAL SCROLLBAR -->



    <ControlTemplate
        x:Key="StandardLightVerticalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <Border
            x:Name="Bg"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="true"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                    <RowDefinition
                        Height="0.00001*" />
                    <RowDefinition
                        MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                </Grid.RowDefinitions>
                <Controls1:ExtendedRepeatButton
                    NormalBackgroundColor="{StaticResource LightScrollBarNormalBackground}"
                    HoverBackgroundColor="{StaticResource LightScrollBarHoverBackground}"
                    DisabledBackgroundColor="{StaticResource LightScrollBarDisabledBackground}"
                    Command="{x:Static ScrollBar.LineUpCommand}"
                    Grid.Row="0"
                    Style="{StaticResource StandardScrollBarUpButton}" HorizontalAlignment="Center" />
                <Track
                    x:Name="PART_Track"
                    IsDirectionReversed="true"
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Grid.Row="1">
                	                <Track.Resources>
                  <!-- Thumb's minimum height is half of this metric -->
                  <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                    50
                  </sys:Double>
                </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static ScrollBar.PageUpCommand}"
                            Style="{StaticResource VerticalScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static ScrollBar.PageDownCommand}"
                            Style="{StaticResource VerticalScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Controls1:ExtendedThumb
                            NormalBackgroundColor="{StaticResource LightScrollBarNormalBackground}"
                            HoverBackgroundColor="{StaticResource LightScrollBarHoverBackground}"
                            DisabledBackgroundColor="{StaticResource LightScrollBarDisabledBackground}"
                            Style="{StaticResource StandardScrollBarThumb}"
                            Margin="3,0,3,0" 
							Width="9" HorizontalAlignment="Center" />
                    </Track.Thumb>
                </Track>
                <Controls1:ExtendedRepeatButton
                    Command="{x:Static ScrollBar.LineDownCommand}"
                    NormalBackgroundColor="{StaticResource LightScrollBarNormalBackground}"
                    HoverBackgroundColor="{StaticResource LightScrollBarHoverBackground}"
                    DisabledBackgroundColor="{StaticResource LightScrollBarDisabledBackground}"
                    Grid.Row="2"
                    Style="{StaticResource StandardScrollBarDownButton}" HorizontalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    Property="Background"
                    TargetName="Bg"
                    Value="{StaticResource LightScrollBarDisabledBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- PART: HORIZONTAL SCROLLBAR -->
    <ControlTemplate
        x:Key="StandardLightHorizontalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <Grid
            x:Name="Bg"
            HorizontalAlignment="Stretch" 
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="true" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                <ColumnDefinition
                    Width="0.00001*" />
                <ColumnDefinition
                    MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
            </Grid.ColumnDefinitions>


            <Controls1:ExtendedRepeatButton
                Grid.Column="0"
                Command="{x:Static ScrollBar.LineLeftCommand}"
                NormalBackgroundColor="{StaticResource LightScrollBarNormalBackground}"
                HoverBackgroundColor="{StaticResource LightScrollBarHoverBackground}"
                DisabledBackgroundColor="{StaticResource LightScrollBarDisabledBackground}"
                Style="{StaticResource StandardScrollBarLeftButton}" VerticalAlignment="Center" />
        <!--    <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageLeftCommand}"
                        Style="{StaticResource HorizontalScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageRightCommand}"
                        Style="{StaticResource HorizontalScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Controls:ExtendedThumb
                        NormalBackgroundColor="{StaticResource LightScrollBarNormalBackground}"
                        HoverBackgroundColor="{StaticResource LightScrollBarHoverBackground}"
                        DisabledBackgroundColor="{StaticResource LightScrollBarDisabledBackground}"
                        Style="{StaticResource StandardScrollBarThumb}"
                        Margin="0,3,0,3" />
                </Track.Thumb>
            </Track> -->
			   <Track
                    x:Name="PART_Track"
                   
                    IsEnabled="{TemplateBinding IsMouseOver}"
                    Grid.Column="1" Minimum="0" VerticalAlignment="Center" >
             
                <Track.Resources>
                    <!-- Thumb's minimum width is half of this metric -->
                    <sys:Double
                        x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
                        50
                    </sys:Double>

                </Track.Resources>
                <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static ScrollBar.PageLeftCommand}"
                            Style="{StaticResource HorizontalScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static ScrollBar.PageRightCommand}"
                            Style="{StaticResource HorizontalScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Controls1:ExtendedThumb
                            NormalBackgroundColor="{StaticResource LightScrollBarNormalBackground}"
                            HoverBackgroundColor="{StaticResource LightScrollBarHoverBackground}"
                            DisabledBackgroundColor="{StaticResource LightScrollBarDisabledBackground}"
                            Style="{StaticResource StandardScrollBarThumb}"
                            Margin="0,3,0,3"
							Height="9" />
                    </Track.Thumb>
                </Track>
			
            <Controls1:ExtendedRepeatButton
                Grid.Column="2"
                Command="{x:Static ScrollBar.LineRightCommand}"
                NormalBackgroundColor="{StaticResource LightScrollBarNormalBackground}"
                HoverBackgroundColor="{StaticResource LightScrollBarHoverBackground}"
                DisabledBackgroundColor="{StaticResource LightScrollBarDisabledBackground}"
                Style="{StaticResource StandardScrollBarRightButton}" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="false"> 
                <Setter
                    Property="Background"
                    TargetName="Bg"
                    Value="{StaticResource LightScrollBarDisabledBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!-- Style for overall  ScrollBar -->
    <Style
        x:Key="StandardLightScrollBarStyle"
        TargetType="{x:Type ScrollBar}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />

        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Style.Triggers>
            <Trigger
                Property="Orientation"
                Value="Vertical">
                <Setter
                    Property="Width"
                    Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                <Setter
                    Property="Height"
                    Value="Auto" />

                <Setter
                    Property="Template"
                    Value="{StaticResource StandardLightVerticalScrollBar}" />
            </Trigger>
            <Trigger
                Property="Orientation"
                Value="Horizontal">

                <Setter
                    Property="Width"
                    Value="Auto" />
                <Setter
                    Property="MinWidth"
                    Value="0" />
                <Setter
                    Property="Height"
                    Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
              

                <Setter
                    Property="Template"
                    Value="{StaticResource StandardLightHorizontalScrollBar}" />
            </Trigger>

        </Style.Triggers>
    </Style>





    <!-- Standard ScrollViewer -->

    <Style
        x:Key="StandardLightScrollViewerStyle"
        TargetType="{x:Type ScrollViewer}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Grid.Column="0" />

                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Style="{StaticResource StandardLightScrollBarStyle}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Style="{StaticResource StandardLightScrollBarStyle}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Default Scrollbar-->
    <Style
        TargetType="ScrollViewer"
        BasedOn="{StaticResource StandardLightScrollViewerStyle}">
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
    </Style>


</ResourceDictionary>