EntityModelPOC/Resources/ListBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate
        x:Key="SimpleListBoxTemplate"
        TargetType="ListBox">
        <Border
            Name="Border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="2">
            <ScrollViewer
                x:Name="ScrollViewer"
                Padding="{TemplateBinding Padding}">
                <StackPanel
                    Margin="2"
                    IsItemsHost="True" />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    TargetName="Border"
                    Property="Background"
                    Value="lightgray">
                </Setter>
            </Trigger>
            <Trigger
                Property="IsGrouping"
                Value="true">
                <Setter
                    Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style
        TargetType="ListBox">
        <Setter
            Property="AutomationProperties.AutomationId"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Name}" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="False" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />

        <Setter
            Property="Template"
            Value="{StaticResource SimpleListBoxTemplate}" />
    </Style>


    <ControlTemplate
        x:Key="ListBoxItemTemplate"
        TargetType="ListBoxItem">
        <Grid
            Background="{TemplateBinding Background}">
            <Border
                x:Name="part_border"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="White">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    TextElement.FontSize="14"
                    TextElement.Foreground="Black"
                    Margin="{TemplateBinding Padding}" />
            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="true">
                <Setter
                    TargetName="part_border"
                    Property="BorderBrush"
                    Value="Gray" />
            </Trigger>
            <Trigger
                Property="IsSelected"
                Value="true">
                <Setter
                    TargetName="part_border"
                    Property="BorderBrush"
                    Value="#FF5B7AB8" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsMouseOver"
                        Value="True" />
                    <Condition
                        Property="IsSelected"
                        Value="True" />
                </MultiTrigger.Conditions>
                <Setter
                    TargetName="part_border"
                    Property="BorderBrush"
                    Value="#FF596B8F" />
                <Setter
                    TargetName="part_border"
                    Property="Background"
                    Value="#FFEFEFEF" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        TargetType="ListBoxItem">
        <Setter
            Property="AutomationProperties.AutomationId"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Name}" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Padding"
            Value="5" />
        <Setter
            Property="Template"
            Value="{DynamicResource ListBoxItemTemplate}" />
    </Style>

</ResourceDictionary>