EntityModelPOC/UI/EntityResourceDetails.xaml

<UserControl x:Class="EntityModelPOC.UI.EntityResourceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UI="clr-namespace:EntityModelPOC.UI" mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="530" Background="White">
  <UserControl.Resources>
    <UI:EntityResourceDisplayNameConverter x:Key="EntityResourceDisplayNameConverter" />
    <UI:CountToVisibility x:Key="CountToVisibility" />
  </UserControl.Resources>
  <Grid>
      <DockPanel>
          <!-- name of resource -->
          <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" Text="{Binding EntityResource.Name}" FontWeight="Bold" FontSize="18" Foreground="Pink" Typography.Capitals="SmallCaps" />
          
          <StackPanel DockPanel.Dock="Left">
            <!-- default address -->
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding EntityResource.LocationDetails.Address}"/>
                <TextBlock FontWeight="Normal" FontSize="12">
                    <Run Text="{Binding EntityResource.LocationDetails.LocationType}"/>
                    <Run Text=" - " />
                    <Run Text="{Binding EntityResource.LocationDetails.LocationSubType}"/>                    
                </TextBlock>
            </StackPanel>            
          </StackPanel>
          
          <!-- contacts -->
          <ListBox ItemsSource="{Binding EntityResource.LocationDetails.Contacts}" DisplayMemberPath="Name" Margin="15,0,0,0" BorderThickness="0"/>

          <!-- how many other locations are there? -->
          <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Stretch">
              <Run Text="{Binding EntityResource.Relationships.Length}"/>
              <Run Text="Other Locations" />
          </TextBlock>
          
          <Border />
      </DockPanel>
            
    </Grid>
</UserControl>
