EntityModelPOC/UI/EntityAddressDetails.xaml

<UserControl x:Class="EntityModelPOC.UI.EntityAddressDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UI="clr-namespace:EntityModelPOC.UI" mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="530" Background="White">
  <UserControl.Resources>
    <UI:EntityResourceDisplayNameConverter x:Key="EntityResourceDisplayNameConverter" />
    <UI:CountToVisibility x:Key="CountToVisibility" />
      <UI:CollectionLengthConverter x:Key="CollectionLengthConverter" />
    <UI:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
  </UserControl.Resources>
<DockPanel>
    <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <!-- default address -->
        

        <!-- contacts -->
        <!--<ListBox ItemsSource="{Binding EntityResource.LocationDetails.Contacts}" DisplayMemberPath="Name" Margin="15,0,0,0" BorderThickness="0"/>-->
        <!--<TextBlock Grid.Column="1" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource CountToVisibilityConverter}}">
                    <Run Text="{Binding EntityResource.LocationDetails.Contacts, Converter={StaticResource CollectionLengthConverter}}"/>
                    <Run Text="Contacts" />
            </TextBlock>-->
        </Grid>
    
    <!-- name of resource -->
    <TextBlock DockPanel.Dock="Top" Text="{Binding EntityResource.Name}" FontWeight="Bold" FontSize="14" Foreground="DarkGray" Typography.Capitals="SmallCaps" />
   
    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock Text="{Binding EntityResource.LocationDetails.Address.AddressLine1}" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource CountToVisibilityConverter}}"/>
            <TextBlock Text="{Binding EntityResource.LocationDetails.Address.AddressLine2}" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource CountToVisibilityConverter}}"/>
            <TextBlock>
                        <Run Text="{Binding EntityResource.LocationDetails.Address.City}" />
                        <Run Text=", " />
                        <Run Text="{Binding EntityResource.LocationDetails.Address.StateCode}" />
                        <Run Text=", " />
                        <Run Text="{Binding EntityResource.LocationDetails.Address.CountryCode}" />
            </TextBlock>
            <TextBlock Text="{Binding EntityResource.LocationDetails.Address.Zip}" />
        </StackPanel>
   
    <!-- how many other locations are there? -->
    <!--<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Stretch">
        <Run Text="{Binding EntityResource.Relationships, Converter={StaticResource CollectionLengthConverter}}"/>
        <Run Text="Other Locations" />
    </TextBlock>-->
          
        
</DockPanel>    
</UserControl>
