EntityModelPOC/UI/EntityAddressDetails.xaml

<UserControl x:Class="EntityModelPOC.UI.EntityAddressDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:UI="clr-namespace:EntityModelPOC.UI"
             >
  <UserControl.Resources>
      <UI:CollectionLengthConverter x:Key="CollectionLengthConverter" />
    <UI:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
  </UserControl.Resources>
<DockPanel>
    <!-- name of resource -->
    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" Text="{Binding EntityResource.Name}" FontWeight="Bold" FontSize="14" Foreground="DarkGray" Typography.Capitals="SmallCaps" />
   
    
    <!-- how many other locations are there? -->
    <!--<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Stretch">
        <Run Text="{Binding EntityResource.Relationships, Converter={StaticResource CollectionLengthConverter}}"/>
        <Run Text="Other Locations" />
    </TextBlock>-->
          
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- default address -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{Binding EntityResource.Address.AddressLine1}" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource CountToVisibilityConverter}}"/>
                <TextBlock Text="{Binding EntityResource.Address.AddressLine2}" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource CountToVisibilityConverter}}"/>
                <TextBlock>
                    <Run Text="{Binding EntityResource.Address.City}" />
                    <Run Text=", " />
                    <Run Text="{Binding EntityResource.Address.StateCode}" />
                    <Run Text=", " />
                    <Run Text="{Binding EntityResource.Address.CountryCode}" />
                </TextBlock>
                <TextBlock Text="{Binding EntityResource.Address.Zip}" />
            </StackPanel>

            <!-- contacts -->
            <!--<ListBox ItemsSource="{Binding EntityResource.Contacts}" DisplayMemberPath="Name" Margin="15,0,0,0" BorderThickness="0"/>-->
            <TextBlock Grid.Column="1" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource CountToVisibilityConverter}}">
                    <Run Text="{Binding EntityResource.Contacts, Converter={StaticResource CollectionLengthConverter}}"/>
                    <Run Text="Contacts" />
            </TextBlock>
        </Grid>
</DockPanel>    
</UserControl>
