EntityModelPOC/UI/EntityResourceDetails.xaml

<UserControl x:Class="EntityModelPOC.UI.EntityResourceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UI="clr-namespace:EntityModelPOC.UI"
             mc:Ignorable="d">
  <UserControl.Resources>
  </UserControl.Resources>
<!--<DockPanel>-->
    <!-- name of resource -->
    <TextBlock Text="{Binding EntityResource.Name}"  Typography.Capitals="SmallCaps" />
   
    
    <!-- how many other locations are there? -->
    <!--<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Stretch">
        <Run Text="{Binding EntityResource.Relationships, Converter={StaticResource CollectionLengthConverter}}"/>
        <Run Text="Other Locations" />
    </TextBlock>-->
          
        <!--<Grid>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <!-- default address -->
            <!--<StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Address"/>
                <TextBlock Text="{Binding EntityResource.LocationDetails.Address}"/>
                <TextBlock Text="{Binding EntityResource.LocationDetails.LocationType}" />
                <TextBlock Text="{Binding EntityResource.LocationDetails.LocationSubType}" />
            </StackPanel>-->

            <!-- contacts -->
            <!--<ListBox ItemsSource="{Binding EntityResource.LocationDetails.Contacts}" DisplayMemberPath="Name" Margin="15,0,0,0" BorderThickness="0"/>-->
            <!--<TextBlock Grid.Column="1">
                    <Run Text="{Binding EntityResource.LocationDetails.Contacts, Converter={StaticResource CollectionLengthConverter}}"/>
                    <Run Text="Contacts" />
            </TextBlock>-->
        <!--</Grid>-->
<!--</DockPanel>-->    
</UserControl>
