EntityModelPOC/MainWindow.xaml

<Window x:Class="EntityModelPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:EntityModelPOC.Model"
        xmlns:UI="clr-namespace:EntityModelPOC.UI" Title="MainWindow" Height="360" Width="690">
    <Window.Resources>
        <Model:EntityModelModel x:Key="Model" />
        <UI:EntityResourceDisplayNameConverter x:Key="EntityResourceDisplayNameConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Model}}">
        <DockPanel>
         
            <Border DockPanel.Dock="Bottom" Height="35">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="Button_Click_1" Margin="5">
                        <Button.Content>
                            <TextBlock FontWeight="Bold" FontSize="10" Foreground="#FF616161">
                                <Run Text="Skip This Step and Create" />
                                <Run Text="{Binding WindowTitle, Mode=OneWay}"/>
                                <Run Text="Manually" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Border />
                </DockPanel>
            </Border>
            
            <Grid>
                <Border x:Name="Resources">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="18" Background="Black">
                            <StackPanel Orientation="Horizontal"  PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp_1" >
                                <Image Source="{Binding WindowIcon}" Width="16" />
                                <TextBlock Margin="5, 0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="13" Foreground="White">                        
                        <Run Text="{Binding WindowTitle, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                        
                        <Grid DockPanel.Dock="Left" Width="125">
                            <StackPanel Orientation="Vertical" x:Name="SearchBar">
                                <TextBlock Text="Search" />
                                <TextBox Text="{Binding ListFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                    
                        <ListBox ItemsSource="{Binding Path=RecordSet}" x:Name="lstResources" Margin="10" BorderThickness="0" SelectedItem="{Binding CurrentlySelectedEntity}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- put item details here -->
                                    <Grid>
                                        <UI:EntityResourceDetails EntityResource="{TemplateBinding Content}" Margin="5" MouseDoubleClick="EntityResource_OnMouseDoubleClick"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
                
                <Border x:Name="Addresses" Margin="690,0,0,0">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="18" Background="Black">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding WindowIcon}" Width="16" />
                                <TextBlock Margin="5, 0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="13" Foreground="White">                        
                                    <Run Text="Choose an address for "/>
                                    <Run Text="{Binding EntityName, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                        
                        <Grid DockPanel.Dock="Left" Width="125">
                            <Button FontSize="42" Content="&lt;&lt;" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="Addresses_GoBack"/>
                        </Grid>
                        
                        <ListBox ItemsSource="{Binding Path=AddressRecordSet}" DockPanel.Dock="Top" x:Name="lstAddresses" Margin="10" BorderThickness="0">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- put item details here -->
                                    <Grid>
                                        <UI:EntityAddressDetails EntityResource="{TemplateBinding Content}" Margin="5" MouseDoubleClick="EntityAddressDetails_MouseDoubleClick" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>      
        </DockPanel>
    </Grid>
</Window>
