EntityModelPOC/MainWindow.xaml

<Window
    x:Class="EntityModelPOC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:EntityModelPOC.Model"
    xmlns:UI="clr-namespace:EntityModelPOC.UI"
    Title="MainWindow"
    Height="360"
    Width="690"
    SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Model:EntityModelModel
            x:Key="Model" />
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="FontFamily"
                Value="Calibri" />
        </Style>

        <Style
            x:Key="TopHeaderTextBlockStyle"
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter
                Property="FontSize"
                Value="18" />
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>

        <Style
            x:Key="FieldTextBlockStyle"
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="#FF606060" />
            <Setter
                Property="Margin"
                Value="10,5,0,0" />
        </Style>

        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Background"
                Value="#FF090909" />
            <Setter
                Property="Foreground"
                Value="#FFB1B1B1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            BorderBrush="#FFC8C8C8"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="4,2,4,3"
                            Background="{TemplateBinding Background}"
                            Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>

                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="PART_grdButton">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#FFADADAD" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#FFE2E2E2" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#FFEFEFEF" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="PART_grdButton">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#FF3D3D3D" />
                                            </ColorAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                TextBlock.Foreground="#FFB1B1B1"
                                TextBlock.FontSize="13.333"
                                Name="PART_grdButton">
                                <ContentPresenter
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsFocused"
                                Value="True" />
                            <Trigger
                                Property="IsDefaulted"
                                Value="True" />
                            <Trigger
                                Property="IsMouseOver"
                                Value="True" />
                            <Trigger
                                Property="IsPressed"
                                Value="True" />
                            <Trigger
                                Property="IsEnabled"
                                Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ArrowButtonStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Foreground"
                Value="#FFB1B1B1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Grid>

                            <Path
                                x:Name="PART_rectangle"
                                Data="M92.831384,0.99426061 C92.831384,0.99426061 407.5,0.5 407.5,0.5 410.81372,0.50000197 413.5,3.1862934 413.5,6.4999991 L413.5,175.681 C413.5,178.99471 410.81372,181.681 407.5,181.681 407.5,181.681 90.18145,181.681 90.18145,181.681 90.18145,181.681 1.2500029,94.25 1.2500029,94.25 0.078433032,93.078422 0.078458683,89.42157 1.2500209,88.25 1.2500209,88.25 92.332335,0.66475427 92.831384,0.99426061 z"
                                Fill="{TemplateBinding Background}"
                                Stretch="Fill"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="1"
                                Margin="0" />
                            <!--ContentStringFormat="{TemplateBinding ContentStringFormat}"-->
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#FFE2E2E2" />
                                <Setter
                                    Property="BorderThickness"
                                    Value="1" />
                                <Setter
                                    Property="BorderBrush"
                                    Value="#FFADADAD" />
                                <Setter
                                    Property="Foreground"
                                    Value="Black" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                    <Condition
                                        Property="IsPressed"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter
                                    Property="BorderThickness"
                                    Value="1" />
                                <Setter
                                    Property="BorderBrush"
                                    Value="#FFADADAD" />
                                <Setter
                                    Property="Background"
                                    Value="#FFEFEFEF" />
                                <Setter
                                    Property="Foreground"
                                    Value="#FF3D3D3D" />
                            </MultiTrigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    Property="Foreground"
                                    Value="#FFAAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid
        DataContext="{Binding Source={StaticResource Model}}">
        <DockPanel>


            <Button
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Click="Button_Click_1"
                Margin="5"
                Height="35">
                <Button.Content>
                    <TextBlock
                        Margin="5"
                        Text="{Binding WindowTitle, Mode=OneWay,StringFormat='Skip This Step and Create {0} manually'}" />
                </Button.Content>
            </Button>
            <Border />


            <Grid>
                <Border
                    x:Name="Resources">
                    <DockPanel>
                        <Border
                            DockPanel.Dock="Top"
                            Background="Black">

                            <StackPanel
                                Orientation="Horizontal"
                                PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp_1">
                                <Image
                                    Margin="5"
                                    Source="{Binding WindowIcon}"
                                    Width="20" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TopHeaderTextBlockStyle}"
                                    Text="{Binding WindowTitle, Mode=OneWay}" />
                            </StackPanel>


                        </Border>


                        <StackPanel
                            DockPanel.Dock="Top"
                            Orientation="Vertical"
                            x:Name="SearchBar">
                            <TextBlock
                                Style="{StaticResource FieldTextBlockStyle}"
                                Text="Search" />
                            <TextBox
                                Text="{Binding ListFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,0" />
                        </StackPanel>


                        <ListBox
                            ItemsSource="{Binding Path=RecordSet}"
                            x:Name="lstResources"
                            Margin="10"
                            BorderThickness="0"
                            SelectedItem="{Binding CurrentlySelectedEntity}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- put item details here -->

                                    <UI:EntityResourceDetails
                                        EntityResource="{TemplateBinding Content}"
                                        MouseDoubleClick="EntityResource_OnMouseDoubleClick" />

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

                <Border
                    x:Name="Addresses">
                    <DockPanel>
                        <Border
                            DockPanel.Dock="Top"
                            Background="Black">

                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Margin="5"
                                    Source="{Binding WindowIcon}"
                                    Width="20" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TopHeaderTextBlockStyle}"
                                    Text="{Binding EntityName, Mode=OneWay,StringFormat='Choose an address for {0}'}" />
                            </StackPanel>


                        </Border>

                        <Button
                            DockPanel.Dock="Top"
                            Style="{StaticResource ArrowButtonStyle}"
                            Content="Back"
                            Height="35"
                            FontSize="14"
                            Width="70"
                            Margin="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="Addresses_GoBack" />
                        <Grid
                            DockPanel.Dock="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="No Address Found">
                                <TextBlock.Style>
                                <Style
                                        BasedOn="{StaticResource FieldTextBlockStyle}"
                                        TargetType="{x:Type TextBlock}">
                                   <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding ElementName=lstAddresses, Path=Items.Count}"
                                                Value="0">
                                            <Setter
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>  
                                    </Style.Triggers>
                                </Style>                            
                            </TextBlock.Style>
                            </TextBlock>
                            <ListBox
                                ItemsSource="{Binding Path=AddressRecordSet}"
                                x:Name="lstAddresses"
                                Margin="5,10"
                                BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!-- put item details here -->
                                        <UI:EntityAddressDetails
                                            EntityResource="{TemplateBinding Content}"
                                            MouseDoubleClick="EntityAddressDetails_MouseDoubleClick" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
